/* common code */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    list-style-type: none;
    text-decoration: none;
}

.container{
    width: 1440px;
    margin: 0 auto;
}
.header{
    background: rgba(255, 144, 14, 0.1);
}
.main{
    background-color:white;
}
.footer{
    background-color:white;
}
.btn-primary{
    background: #FF900E;
    border-radius: 8px;
    color: #ffff;
    text-align: center;
    padding: 15px 20px;
}
/* nav-section */
.nav-section{
    display: flex;
    justify-content: space-between;
    padding:30px;
}
.nav-title-box{}
.nav-title{
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 36px;
}
.nav-bar-section{}
.nav-bar{
      display: flex;
      gap: 70px;
}
.nav-bar>li a{
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
}
/* banner-section */
.banner-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-info{
    width: 862px;
    height: auto;
    text-align: center;
    padding: 30px;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    margin-top: 50px;
}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-img{
    width: 1440px;
    height: 90vh;
}
.banner-img>img{
}
/* main-section */
/* feature-section */
.feature-section{
    display: flex;
    margin-bottom: 80px;
}
.feature-photo-album{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.feature-description-section{
    width: 537px;
    height: 384px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    margin-top: 100px;   
}
.feature-title{
    font-weight: 500;
   font-size: 45px;
   line-height: 53px;
}
.light-title{
    color: #727272;
}
.red-title{
    color: #FF900E;
}
.feature-des{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn{   
}
/* feature-item */
.features{
    display: flex;
    gap: 70px;
}
.feature-item{
    width: 600px;
}
.feature-img{
    width:850px;
    position: relative;
}
.feature-img>img{
    width: 700px;
}
.experience-box{
    width: 320px;
    height: 180px;
    background: #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
    position: absolute;
    bottom: -30px;
    left:-70px;

}
.experience-des-title{
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    color: #FFFFFF;
    
}
.experience-title-p{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 25px;
}
.feature-item-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding: 20px;
    margin-top: 40px;
}
.feature-title-line-box{
    display: flex;
}
.line{
    width: 5px;
    height: 90px;
    background: #FF900E;
    margin-top: 70px;
    
}
.feature-item-des{
    font-weight: 400;
    font-size: 16px;
   line-height: 26px;
   color: #727272;

}
.feature-item-box{
    width: 586px;
    height: 175px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
}
.box-title{
    font-weight: 600;
   font-size: 20px;
   color: #131313;
   margin-bottom: 20px;
}
.box-des{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
/*-------facts section------- */
.facts-box{
    margin-top: 90px;
}
.facts-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;  
}
.facts-des{
    font-weight: 400;
   font-size: 16px;
   color: #727272;
   margin-bottom: 30px;
}
.facts-information-box{
    display: flex;
    justify-content: space-evenly;
}
.information-box{
    width: 200px;
    height: 160px;
    padding: 20px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    box-sizing: border-box;
}
.information-box:hover{
   background-color: gainsboro;
    transform: scale(1.2);
    transition: 1s;  
}
.information-img{
    text-align: center;
    margin-left: 55px;
    margin-bottom: 10px;
}
.counting{
    font-weight: 600;
     font-size: 40px;
     color: #424242;
     text-align: center;
}
.count-des{
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #727272;

}
/* sponsors-section */
.sponsors-section{
    margin-top: 90px;
}
.sponsors-title{
    font-weight: 700;
    font-size: 40px;
    color: #131313;
    text-align: center;
    margin-bottom: 20px;
}
.sponsors-des{
    font-weight: 400;
     font-size: 16px;
     color: #727272;
     text-align: center; 
     margin-bottom: 40px;
}
.sponsors-boxes{
    display: flex;
    justify-content:space-between;
}
.sponsors-box{
    mix-blend-mode: luminosity;
}
/* team-member-section */
.team-members-section{
    margin-top: 90px;
}
.members-section-title{
    font-weight: 700;
    font-size: 40px;
    color: #131313;
    text-align: center;
    margin-bottom: 20px;
}
.members-section-des{
    font-weight: 400;
     font-size: 16px;
     color: #727272;
      text-align: center;
     margin-bottom: 60px;
}
.team-members{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.members{
    width: 300px;
    border-radius: 8px;
    box-sizing: border-box;
}
.members>img{
    width: 100%;
}
.member-name{
    font-weight: 700;
    font-size: 30px;
    color: #131313;
    text-align: center;
    margin-top: 20px;
}
.university-name{
    font-weight: 500;
     font-size: 16px;
     color: #727272;
    text-align: center;
}
/* footer-section */
.footer-section{
    margin-top: 90px;
    margin-bottom: 50px;
    background: rgba(255, 144, 14, 0.1);
    border-radius: 8px;
    padding: 30px;
}
.footer-des{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    text-align: center;
}
/* media queary for mobile */
@media only screen and (max-width:576px){
    body,html{
        width: 100vw;
        overflow-x: hidden;
    }
    .container{
        max-width: 100%;
    }
    .nav-section{
        flex-direction: column;
    }
    .nav-title-box{
        margin-bottom: 30px;
    }
    .nav-bar{
        flex-direction: column;
    }
    .banner-info,.feature-item,.feature-img,.team-members{
        width: 100vw;
    }
    .feature-item-box{
        max-width: 100%;
        height: auto;
        margin: 5px 0;
    }
    .facts-box{
        text-align: center;
    }
    .feature-img>img{
        width: 100vw;
    }
    .banner-img{
        max-width: 100%;
        height: auto;
    }
    .banner-img>img{
      max-width: 100%;
    } 
.feature-section{
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feature-photo-album{
    grid-template-columns: repeat(1,1fr);
}
.features{
    flex-direction: column;
}
.feature-description-section{
    width: 100vw;
}
.facts-information-box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sponsors-boxes{
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.team-members{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.experience-box{
    bottom: -70px;
    left: 1px;
}
  
}

